<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Meta Platforms, Inc. and affiliates.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/console_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:padding="8dp"
    >
  <LinearLayout
      android:id="@+id/setup_box"
      android:layout_width="520dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/setup_explanation"
        style="@style/Body1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_permission_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?cardBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        >
      <ImageView
          android:id="@+id/camera_start_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/video_camera_filled_24"
          android:background="@drawable/icon_background"
          android:contentDescription="@string/camera_icon_content_description"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <ImageView
          android:id="@+id/camera_permissions_status"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/check_circle_filled_24"
          android:contentDescription="@string/camera_permissions_status_content_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <TextView
          android:id="@+id/camera_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/camera"
          android:textAppearance="@style/status_title_text"
          app:layout_constraintStart_toEndOf="@id/camera_start_icon"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/camera_subtitle"
          app:layout_constraintEnd_toStartOf="@id/camera_permissions_status"
          app:layout_constraintVertical_chainStyle="packed"
          />
      <TextView
          android:id="@+id/camera_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/camera_permission_explanation"
          android:textAppearance="@style/status_subtitle_text"
          app:layout_constraintStart_toEndOf="@id/camera_start_icon"
          app:layout_constraintEnd_toStartOf="@id/camera_permissions_status"
          app:layout_constraintTop_toBottomOf="@id/camera_title"
          app:layout_constraintBottom_toBottomOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_audio_permission_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?cardBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        >
      <ImageView
          android:id="@+id/record_audio_start_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/microphone_on_filled_24"
          android:background="@drawable/icon_background"
          android:contentDescription="@string/record_audio_icon_content_description"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <ImageView
          android:id="@+id/record_audio_permissions_status"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/check_box_circle_filled_24"
          android:contentDescription="@string/record_audio_permissions_status_content_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <TextView
          android:id="@+id/record_audio_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/record_audio"
          android:textAppearance="@style/status_title_text"
          app:layout_constraintStart_toEndOf="@id/record_audio_start_icon"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/record_audio_subtitle"
          app:layout_constraintEnd_toStartOf="@id/record_audio_permissions_status"
          app:layout_constraintVertical_chainStyle="packed"
          />
      <TextView
          android:id="@+id/record_audio_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/record_audio_explanation"
          android:textAppearance="@style/status_subtitle_text"
          app:layout_constraintStart_toEndOf="@id/record_audio_start_icon"
          app:layout_constraintEnd_toStartOf="@id/record_audio_permissions_status"
          app:layout_constraintTop_toBottomOf="@id/record_audio_title"
          app:layout_constraintBottom_toBottomOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usb_permission_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?cardBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        >
      <ImageView
          android:id="@+id/usb_start_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/usb_stick_filled_24"
          android:background="@drawable/icon_background"
          android:contentDescription="@string/usb_icon_content_description"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <ImageView
          android:id="@+id/usb_device_permission_status"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/check_circle_filled_24"
          android:contentDescription="@string/usb_device_permission_status_content_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:scaleType="center"
          />
      <TextView
          android:id="@+id/usb_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="@string/usb"
          android:textAppearance="@style/status_title_text"
          app:layout_constraintStart_toEndOf="@id/usb_start_icon"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/usb_subtitle"
          app:layout_constraintEnd_toStartOf="@id/usb_device_permission_status"
          app:layout_constraintVertical_chainStyle="packed"
          />
      <TextView
          android:id="@+id/usb_subtitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:textAppearance="@style/status_subtitle_text"
          app:layout_constraintStart_toEndOf="@id/usb_start_icon"
          app:layout_constraintEnd_toStartOf="@id/usb_device_permission_status"
          app:layout_constraintTop_toBottomOf="@id/usb_title"
          app:layout_constraintBottom_toBottomOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/video_format_selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/select_video_format"
        style="@style/Body1"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/video_format_selector_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/status_subtitle_text"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        >
      <Spinner
          android:id="@+id/video_format_selector"
          android:layout_width="160dp"
          android:layout_height="44dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/spinner_background"
          android:visibility="gone"
          />
      <Spinner
          android:id="@+id/frame_size_selector"
          android:layout_width="160dp"
          android:layout_height="44dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/spinner_background"
          android:visibility="gone"
          />
      <Spinner
          android:id="@+id/frame_fps_selector"
          android:layout_width="160dp"
          android:layout_height="44dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/spinner_background"
          android:visibility="gone"
          />
    </LinearLayout>

    <Button
        android:id="@+id/start_streaming_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/start_streaming"
        android:visibility="gone"
        android:backgroundTint="?colorPrimary"
        android:textColor="#FFFFFF"
        />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
